# Multi-Protocols-IoT-System

./: .gitignore  README.md  code2.py  log.txt  ppt.ppt
App/iotApp08/: gradle.properties  settings.gradle
App/iotApp08/app/: build.gradle
App/iotApp08/app/src/androidTest/java/com/example/iotapp08/: ExampleInstrumentedTest.java
App/iotApp08/app/src/main/: AndroidManifest.xml
App/iotApp08/app/src/main/java/com/example/iotapp08/: MainActivity.java  MqttHandler.java
App/iotApp08/app/src/main/res/layout/: activity_main.xml
App/iotApp08/app/src/main/res/values/: strings.xml  themes.xml
App/iotApp08/app/src/main/res/values-night/: themes.xml
App/iotApp08/app/src/test/java/com/example/iotapp08/: ExampleUnitTest.java
App/iotApp08/gradle/: libs.versions.toml
App/iotApp08/gradle/wrapper/: gradle-wrapper.properties
draw/: MESH.pdsprj  MESH.pdsprj.NUBATUR.mediv.workspace
draw/Project Backups/: MESH [Autosaved].pdsprj
espNode1/src/: main.cpp
espNode2/: .gitignore  platformio.ini
espNode2/.pio/libdeps/esp32doit-devkit-v1/painlessMesh/: .gitignore
espNode2/lib/DHT_sensor_library/: DHT_U.h
espNode2/src/: main.cpp
espNodeRoot/: platformio.ini
espNodeRoot/.pio/libdeps/esp32doit-devkit-v1/painlessMesh/: .piopm
espNodeRoot/src/: main.cpp
espRoot/espRoot/lib/LoRa/examples/LoRaSimpleNode/: LoRaSimpleNode.ino
espRoot/espRoot/src/: main.cpp
espUDPwPi/: CMakeLists.txt  platformio.ini
espUDPwPi/include/: font8x8_basic.h  font8x8_readable.h  font8x8_readable_thin.h  font8x8_space.h  main.h  ssd1306.h  symbols.h  ws2812.h
espUDPwPi/src/: main.c  ssd1306.c  ssd1306_i2c.c  ssd1306_spi.c  ws2812.c
espUDPwithPi/: CMakeLists.txt
espUdp2Pi/: CMakeLists.txt
espUdp2Pi/include/: TIM_RTOS.h  main.h  mydata.h  ws2812.h
espUdp2Pi/src/: TIM_RTOS.c  main.c
piGateway/: README.txt  main.py
